<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/preferences">
		<CheckBoxPreference
			android:key="auto_punct"
			android:title="@string/auto_punct"
			android:summary="@string/auto_punct_details"
		/>
		<CheckBoxPreference
			android:key="auto_caps"
			android:title="@string/auto_caps"
			android:summary="@string/auto_caps_details"
		/>
		<CheckBoxPreference
			android:key="allow_vibrate"
			android:title="@string/allow_vibrate"
			android:summary="@string/allow_vibrate_details"
		/>
		<EditTextPreference
			android:key="vibrate_length"
			android:title="@string/vibrate_length"
			android:summary="@string/vibrate_length_details"
			android:maxLength="2"
			android:numeric="integer"
		/>
		<CheckBoxPreference
			android:key="show_help"
			android:title="@string/show_help"
			android:summary="@string/show_help_details"
		/>
		<CheckBoxPreference
			android:key="swipe_close"
			android:title="@string/swipe_close"
			android:summary="@string/swipe_close_details"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/help_about">
		<PreferenceScreen
			android:title="@string/morse_code"
			android:summary="@string/wikipedia">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://en.wikipedia.org/wiki/Morse_code"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/introducing_gmail_tap"
			android:summary="@string/inspiration">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="vnd.youtube://1KhZKNZO8mQ"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/about_gmail_tap"
			android:summary="@string/inspiration">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="vnd.youtube://Je7Xq9tdCJc"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:title="@string/source_code"
			android:summary="@string/source_code_details">
			<intent
			android:action="android.intent.action.VIEW"
			android:data="https://github.com/whymarrh/mcime"
		/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
